--2019-05-07 13:10:50--  https://www.google.com/url?sa=t
Resolving www.google.com (www.google.com)... 64.233.163.105, 64.233.163.106, 64.233.163.103, ...
Connecting to www.google.com (www.google.com)|64.233.163.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=t’

url?sa=t                         [<=>                                         ]       0  --.-KB/s               url?sa=t                         [ <=>                                        ]   2.50K  --.-KB/s    in 0s      

2019-05-07 13:10:50 (27.4 MB/s) - ‘url?sa=t’ saved [2561]

